.home-page-background {
    background-image: url(images/home-page-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#home {
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    color: #f8f9fa;
}

.underline {
    width: 40%;
    height: 5px;
    background: #0b5ed7;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}

.home-left-container .heighlight {
    border: 1px solid #0b5ed7;
    padding: 3px 10px;
}

.home-left-container .heighlight:hover {
    background: #0b5ed7;
    color: #f8f9fa;
    cursor: pointer;

}

.home-right-container {
    margin: auto;
    color: #212529;
}

form {
    padding: 10px ;
    text-align: center;
    border-radius: 8px;
    border-bottom: 5px solid #0b5ed7;
    background: #f8f9fa;
}

.home-right-container, form input, textarea{
    width: 80%;
    margin: 5px auto;
}

.home-right-container button {
    width: 80%;
}

.company-names {
    display: flex;
    justify-content: center;
    color: #f8f9fa;
}

.practices-heading {
    text-align: center;
}

.watch-our-video {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.our-video iframe {
    width: 560px;
    height: 315px;

}

.laws {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    justify-content: space-around;
    text-align: center;
}

.laws-imgs {
    width: 370px;
    height: 250px;
    margin-bottom: 10px;
    margin: auto;
}

.three-circles{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;

}

.circle {
    display: grid;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.about-tow-containers {
    display: grid;
    grid-template-columns: 60% 40%;
}

.about-right-img {
    width: 500px;
    height: 320px;
}
.features-containers {
    display: grid;
    grid-template-columns: 40% 60%;
}

.features-left-img {
    width: 500px;
    height: 320px;
}

.img-plus-features {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    justify-content: center;
}

.img-plus-features .img {
    width: 70px;
    height: 70px;
} 

.our-lawyers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 10px;
}

.lawyer-img {
    width: 300px;
    height: 200px;
    margin: 10px auto;

}

.company-scores {
    background-image: linear-gradient(to right, #d100ff, #c100ff, #af00ff, #9c00ff, #8700ff, #7901ff, #6904ff, #5607ff, #4a0cff, #3c10ff, #2914ff, #0017ff);
}

.scores {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 10px;
    color: #f8f9fa;
}

.scores, h2 {
    margin: 0;
}

.packages {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.plans {
    background: white;
    padding: 40px;
}

.plans div {
    margin-bottom: 10px;
}

.plans .icons {
    padding: 10px;
}

.plans button {
    width: 100%;
    margin-top: 5px;
    padding: 5px 0;
}


.three-box-container {
    display: grid;
    grid-template-columns: 29% 29% 29%;
    justify-content: space-around;
    text-align: center;
}


.box {
    background: #f8f9fa;
    color: #212529;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    text-align: right;
}


form {
    width: 100%;
    padding: 10px ;
    text-align: center;
    border-radius: 8px;
    border-bottom: 5px solid #0b5ed7;
    background: #f8f9fa;
}

.mobile-dp-form, form input, textarea{
    width: 90%;
    margin: 5px auto;
}

.mobile-dp-form button {
    width: 90%;
}

footer {
    text-align: center;
}

.icons svg {
    margin: 0 5px;
}

@media only screen and (max-width: 575px) {
    
    /* Home Page Responsive  ----------------------------------------->*/
    #home {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        color: #f8f9fa;
    }
    .home-left-container .heighlight {
        border: 1px solid #0b5ed7;
        padding: 3px 10px;
        margin-top: 5px;
    }
    .company-names {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        text-align: center;
        color: #f8f9fa;
        
    }





    /* practices Page Responsive -----------------------------------------> */
    .laws {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .laws-imgs {
        width: 370px;
        height: 250px;
        margin-bottom: 10px;
        margin: auto;
    }





    /* About Us Page Responsive -----------------------------------------> */
    .about-tow-containers {
        display: grid;
        grid-template-columns: 100%;
    }
    .about-right-img {
        text-align: center;
        width: 100%;
        height: 250px;
    } 
    .about-right-img img {
        max-width: 100%;
        max-height: 250px;  
    }
    .circle {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: auto;
    }
    .three-circles{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        padding-bottom: 20px;
    }





    /* Amazing Features Page Responsvie -----------------------------------------> */
    .features-containers {
        display: grid;
        grid-template-columns: auto;
    }
    .features-left-img {
        margin-bottom: 10px;
        width: 100%;
        height: 250px;
        text-align: center;
    }

    .features-left-img img {
        max-width: 100%;
        max-height: 250px;
    }

    .img-plus-features {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        justify-content: center;
    }
    .img-plus-features .img {
        margin: auto;
        width: 70px;
        height: 70px;
    } 
    .watch-our-video {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
    }
    .our-video iframe {
        width: 100%;
        height: 250px;
    } 





    /* Our Lawyers Page Responsvie -----------------------------------------> */
    .our-lawyers {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        gap: 10px;
    }
    .scores {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
        margin: auto;
        gap: 10px;
        color: #f8f9fa;
    }
    .scores, h2 {
        margin: 0;
    }





    /* Our Packages Page Responsvie -----------------------------------------> */
    .packages {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .plans {
        background: white;
        padding: 40px;
    }
    .plans button {
        width: 100%;
        margin-top: 5px;
        padding: 5px 0;
    }
    .plans .icons {
        padding: 10px;
    }
    .three-box-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .map-iframe iframe {
        width: 100%;
    }
}


@media only screen and (min-width: 576px) and (min-width: 767px){
    
    /* Home Page Responsive  ----------------------------------------->*/
    #home {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        color: #f8f9fa;
    }
    .home-left-container .heighlight {
        border: 1px solid #0b5ed7;
        padding: 3px 10px;
        margin-top: 5px;
    }
    .company-names {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        text-align: center;
        color: #f8f9fa;
        
    }





    /* practices Page Responsive -----------------------------------------> */
    .laws {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .laws-imgs {
        width: 370px;
        height: 250px;
        margin-bottom: 10px;
        margin: auto;
    }





    /* About Us Page Responsive -----------------------------------------> */
    .about-tow-containers {
        display: grid;
        grid-template-columns: 100%;
    }
    .about-right-img {
        text-align: center;
        width: 100%;
        height: 250px;
    } 
    .about-right-img img {
        max-width: 100%;
        max-height: 250px;  
    }
    .circle {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: auto;
    }
    .three-circles{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        padding-bottom: 20px;
    }





    /* Amazing Features Page Responsvie -----------------------------------------> */
    .features-containers {
        display: grid;
        grid-template-columns: auto;
    }
    .features-left-img {
        margin-bottom: 10px;
        width: 100%;
        height: 250px;
        text-align: center;
    }

    .features-left-img img {
        max-width: 100%;
        max-height: 250px;
    }

    .img-plus-features {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        justify-content: center;
    }
    .img-plus-features .img {
        margin: auto;
        width: 70px;
        height: 70px;
    } 
    .watch-our-video {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
    }
    .our-video iframe {
        width: 100%;
        height: 250px;
    } 





    /* Our Lawyers Page Responsvie -----------------------------------------> */
    .our-lawyers {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        gap: 10px;
    }
    .scores {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
        margin: auto;
        gap: 10px;
        color: #f8f9fa;
    }
    .scores, h2 {
        margin: 0;
    }





    /* Our Packages Page Responsvie -----------------------------------------> */
    .packages {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .plans {
        background: white;
        padding: 40px;
    }
    .plans button {
        width: 100%;
        margin-top: 5px;
        padding: 5px 0;
    }
    .plans .icons {
        padding: 10px;
    }
    .three-box-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .map-iframe iframe {
        width: 100%;
    }
}



@media only screen and (min-width: 768px){
    
    /* Home Page Responsive  ----------------------------------------->*/
    #home {
        height: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        color: #f8f9fa;
    }
    .home-left-container .heighlight {
        border: 1px solid #0b5ed7;
        padding: 3px 10px;
        margin-top: 5px;
    }
    .company-names {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        justify-content: center;
        text-align: center;
        color: #f8f9fa;
    }

    form {
        margin: auto;
        width: 100%;
        padding: 10px ;
        text-align: center;
        border-radius: 8px;
        border-bottom: 5px solid #0b5ed7;
        background: #f8f9fa;
    }
    
    .home-right-container form input, textarea{
        width: 80%;
        margin: 5px auto;
    }
    
    .home-right-container button {
        width: 80%;
    }




    /* practices Page Responsive -----------------------------------------> */
    .laws {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .laws-imgs {
        width: 370px;
        height: 250px;
        margin-bottom: 10px;
        margin: auto;
    }





    /* About Us Page Responsive -----------------------------------------> */
    .about-tow-containers {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }
    .about-right-img {
        text-align: center;
        width: 100%;
        height: 340px;
    } 
    .about-right-img img {
        max-width: 100%;
        max-height: 340px;  
    }
    .circle {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: auto;
    }
    .three-circles{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        padding-bottom: 20px;
    }





    /* Amazing Features Page Responsvie -----------------------------------------> */
    .features-containers {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .left-img-container {
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    .features-left-img {
        margin-bottom: 10px;
        width: 100%;
        height: 340px;
        text-align: center;
    }

    .features-left-img img {
        max-width: 100%;
        max-height: 340px;

    }

    .img-plus-features {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
        justify-content: center;
    }
    .img-plus-features .img {
        margin: auto;
        width: 70px;
        height: 70px;
    } 
    .watch-our-video {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }
    .our-video iframe {
        width: 100%;
        height: 340px;
    } 





    /* Our Lawyers Page Responsvie -----------------------------------------> */
    .our-lawyers {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        text-align: center;
        gap: 10px;
        margin: auto;
        justify-content: center;
    }
    .scores {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        text-align: center;
        margin: auto;
        gap: 10px;
        color: #f8f9fa;
    }
    .scores, h2 {
        margin: 0;
    }





    /* Our Packages Page Responsvie -----------------------------------------> */
    .packages {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .plans {
        background: white;
        padding: 40px;
    }
    .plans button {
        width: 100%;
        margin-top: 5px;
        padding: 5px 0;
    }
    .plans .icons {
        padding: 10px;
    }
    .three-box-container {
        display: grid;
        grid-template-columns: 33.333333333% 33.333333333% 33.333333333%;
        gap: 10px;
        justify-content: space-around;
        text-align: center;
    }
    .map-iframe iframe {
        width: 100%;
    }
}






















